# pr-review-bot

./: .gitignore  CONTRIBUTING.MD  DEPLOYMENT.md  Dockerfile  GETTING_STARTED.md  HOW_TO_USE.md  LICENSE  QUICK_REFERENCE.md  README.md  USAGE_GUIDE.md  test.java
bot/: .env.example  Dockerfile  HELP.md  docker-compose.yml  example-env  pom.xml  test.sh
bot/src/main/java/com/bot/bot/: BotApplication.java
bot/src/main/java/com/bot/bot/analysis/: HeuristicsAnalysisEngine.java  LLMReviewEngine.java  Rule.java
bot/src/main/java/com/bot/bot/analysis/heuristics/: NullPointerDetectionRule.java  SecretsDetectionRule.java
bot/src/main/java/com/bot/bot/config/: AppProperties.java  AsyncConfig.java  GitHubProperties.java  GithubConfig.java  GsonConfig.java  LLMConfig.java  LLMProperties.java  RepoConfigLoader.java  ReviewConfig.java  WebClientConfig.java
bot/src/main/java/com/bot/bot/diff/: ChangeChunk.java  UnifiedDiffParser.java
bot/src/main/java/com/bot/bot/domain/: ChangeChunk.java  Finding.java  PullRequestContext.java  ReviewComment.java
bot/src/main/java/com/bot/bot/engine/: Finding.java  FindingMerger.java  ReviewPublisher.java  Severity.java
bot/src/main/java/com/bot/bot/github/: GitHubApiClient.java  GitHubJwtGenerator.java
bot/src/main/java/com/bot/bot/health/: GitHubApiHealthIndicator.java  LLMHealthIndicator.java
bot/src/main/java/com/bot/bot/llm/: LLMClient.java  NvidiaNimClient.java  OllamaClient.java
bot/src/main/java/com/bot/bot/service/: ReviewOrchestrator.java
bot/src/main/java/com/bot/bot/webhook/: GitHubWebhookController.java  GitHubWebhookPayload.java  WebhookSignatureVerifier.java
bot/src/main/resources/: application.yaml  logback-spring.xml
bot/src/test/java/com/bot/bot/: BotApplicationTests.java
bot/src/test/java/com/bot/bot/analysis/: HeuristicsAnalysisEngineTest.java  LLMReviewEngineTest.java
bot/src/test/java/com/bot/bot/diff/: UnifiedDiffParserTest.java
bot/src/test/java/com/bot/bot/engine/: FindingMergerTest.java  ReviewPublisherTest.java
bot/src/test/java/com/bot/bot/service/: ReviewOrchestratorTest.java
bot/src/test/java/com/bot/bot/webhook/: GitHubWebhookControllerTest.java  WebhookSignatureVerifierTest.java
docs/: Architecture.md  Deployment.md
